{
  "name": "antlur/phatsby-starter",
  "require": {
    "antlur/phatsby": "^0.0.1"
  },
  "scripts": {
    "build": "./vendor/bin/phatsby build",
    "post-root-package-install": [
      "@php -r \"file_exists('.env') || copy('.env.example', '.env');\""
    ],
    "post-create-project-cmd": [
      "@php phatsby key:generate --ansi"
    ]
  },
  "minimum-stability": "dev",
  "prefer-stable": true,
  "autoload": {
    "psr-4": {
      "Site\\": "src/"
    }
  }
}
